<!---Page Author:苏多莉亚(Sudoria)-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/pwa/manifest.json" />
    <link rel="shortcut icon" href="/assets/128.ico" />
    <meta name="resource" content="某科学的超电磁炮动画资源" />
    <meta
      name="keywords"
      content="御坂美琴, Misaka, Mikoto, Misaka Mikoto, Toaru, 魔法禁书目录, 科学超电磁炮, 某科学的超电磁炮, shbwb"
    />
    <meta http-equiv='content-language' content='zh-CN'>
    <title>动画资源 | 爱我超电磁炮</title>
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/card_s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../../scripts/main.js"></script>
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
                }
        
                body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(241,232,218);/*美琴应援色*/
                }  
        .animation h1{
           text-align:center;
           color: rgba(0,0,0,0.8);
           font-family:"微软雅黑", "宋体", "黑体", Arial;
           font-size: 18px;
           font-weight: bold;
           height: 25px;
           line-height: 25px;
           margin: 18px 0 !important;
           padding: 8px 0 5px 5px;
           text-shadow: 2px 2px 3px #222222;
        }
  </style>
  </head>

<body>
    <header class="header">
      <a href="../../" class="icon-btn material-symbols-outlined">arrow_back</a>
      <h1>动画资源</h1>
    </header>
    <main>
    <div class="container">
        <!-- 某科学的超电磁炮 第一季 -->
        <div id="card" class="card_1">
            <div id="bg" class="bg1"></div>
            <div class="content">
                    <h2>01</h2>
                    <h3>某科学的超电磁炮第一季</h3>
                    <p>动画生肉资源</p>
                    <p><b>提取码：06if</b></p>
                    <p>资源提供：@sudoriaa</p>
                    <a href="https://www.aliyundrive.com/s/LgMNktwcV1o">阿里云盘</a>
            </div>
        </div>
        <!-- 某科学的超电磁炮S -->
        <div id="card" class="card_2">
                        <div id="bg" class="bg2"></div>
            <div class="content">
                    <h2>02</h2>
                    <h3>某科学的超电磁炮S</h3>
                    <p>动画生肉资源</p>
                     <p><b>提取码：2fb4</b></p>
                    <p>资源提供：@sudoriaa</p>
                    <a href="https://www.aliyundrive.com/s/gcDkhdZvHiZ">阿里云盘</a>
            </div>
        </div>
        <!-- 某科学的超电磁炮T-->
        <div id="card" class="card_3">
            <div class="content">
                    <h2>03</h2>
                    <h3>某科学的超电磁炮T</h3>
                    <p>动画生肉资源</p>
                     <p><b>提取码：6vc3</b></p>
                    <p>资源提供：@sudoriaa</p>
                    <a href="https://www.aliyundrive.com/s/9PZWRyxYbUt">阿里云盘</a>
            </div>
        </div>
    </div>
    </main>
    <footer>
      <embed src="../../styles/footer.html" />
    </footer>
  </body>
</html>
